server.port=${BLOG_PORT}

server.servlet-path: /

#Datasource
spring.datasource.url = ${BLOG_DB_URL}
spring.datasource.driver-class-name: org.postgresql.jdbc.Driver
spring.datasource.name=${BLOG_DB_NAME}
spring.datasource.username=${BLOG_DB_USERNAME}
spring.datasource.password=${BLOG_DB_PASSWORD}
spring.jooq.sql-dialect: psql

spring.config.import=optional:file:.env


#server.ssl.enabled: true
#server.ssl.client-auth: want

#spring.main.banner-mode: "off"

# All sorts of security features such as user authentication are enabled when the Spring Boot Security Starter is
# present. All we care about at the moment is TLS, so this needs to be disabled.
#security.basic.enabled: false

# Enable health and info endpoints only
endpoints.enabled: false
endpoints.health.enabled: true
endpoints.info.enabled: true

management.security.enabled: true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: debug