# myHome

./: .gitignore  Jenkinsfile  README  README.md  Vagrantfile  build.gradle  config.yaml  dependency-reduced-pom.xml  destroy_env.sh  gradle.properties  pom.old.maven.build  pom.xml  provision.sh  settings.gradle  start-dev.sh  starter.properties
apis/: build.gradle
apis/bankingApi/: build.gradle  settings.gradle
apis/bankingApi/resources/db/: README.md  bankingApi.sql
apis/bankingApi/src/main/java/dev/pariah/bankingApi/: BankingApiApplication.java
apis/bankingApi/src/main/java/dev/pariah/bankingApi/DaoServices/: TransactionDaoService.java
apis/bankingApi/src/main/java/dev/pariah/bankingApi/controllers/: statementApiResource.java
apis/bankingApi/src/main/java/dev/pariah/bankingApi/representations/: Transactions.java
apis/bankingApi/src/main/java/uk/co/lydegreen/bankingApi/: BankingApiApplication.java
apis/bankingApi/src/main/java/uk/co/lydegreen/bankingApi/DaoServices/: TransactionDaoService.java
apis/bankingApi/src/main/java/uk/co/lydegreen/bankingApi/controllers/: statementApiResource.java
apis/bankingApi/src/main/java/uk/co/lydegreen/bankingApi/representations/: Transactions.java
apis/bankingApi/src/main/java/uk/co/lydgegreen/bankingApi/: BankingApiApplication.java
apis/bankingApi/src/main/resources/: application.properties
apis/bankingApi/src/main/resources/db/: bankingApi.sql
apis/bankingApi/src/test/java/dev/pariah/bankingApi/: BankingApiApplicationTests.java
apis/bankingApi/src/test/java/uk/co/lydgegreen/bankingApi/: BankingApiApplicationTests.java
apis/blog/: HELP.md
apis/blog/src/main/java/dev/pariah/blog/: BlogApplication.java
apis/blog/src/main/java/dev/pariah/blog/DaoServices/: TransactionDaoService.java
apis/blog/src/main/java/dev/pariah/blog/controllers/: blogPostApi.java
apis/blog/src/main/java/dev/pariah/blog/representations/: Transactions.java
apis/blog/src/main/resources/: application.properties
apis/blog/src/test/java/dev/pariah/blog/: BlogApplicationTests.java
apis/myHome/: README.md  build.gradle  config-example.yaml
apis/myHome/resources/: liquibase.properties.template  myHome.xml
apis/myHome/resources/db/: createdb.sh  myHome.sql
apis/myHome/src/main/java/uk.co.lydegreen/: MyHomeAuthenticator.java  MyHomeConfiguration.java
apis/myHome/src/main/java/uk.co.lydegreen/dao/: ContactDAO.java
apis/myHome/src/main/java/uk.co.lydegreen/dao/mappers/: ContactMapper.java
apis/myHome/src/main/java/uk.co.lydegreen/representations/: Contact.java  Recipe.java  Statement.java
apis/myHome/src/main/java/uk.co.lydegreen/resources/: RecipeResource.java  StatementResource.java
apis/myHome/src/main/java/uk/co/lydegreen/: App.java  MyHomeAuthenticator.java  MyHomeConfiguration.java
apis/myHome/src/main/java/uk/co/lydegreen/auth/: MyHomeAuthenticator.java  MyHomeAuthorizer.java  User.java
apis/myHome/src/main/java/uk/co/lydegreen/authentication/: MyHomeAuthenticator.java
apis/myHome/src/main/java/uk/co/lydegreen/dao/: RecipeDAO.java  statementDAO.java
apis/myHome/src/main/java/uk/co/lydegreen/dao/mappers/: RecipeMapper.java  statementMapper.java
apis/myHome/src/main/java/uk/co/lydegreen/resources/: ContactResource.java  MyHomeAuthenticator.java  MyHomeAuthorizer.java  RecipeResource.java
apis/myHome/src/test/java/uk/co/lydegreen/: AppTest.java
db/: createdb.sh  myHome (scylla's conflicted copy 2016-09-04).sql  myHome.sql
docker/auth/: Dockerfile
docker/db/: Dockerfile
docker/java/: Dockerfile
docker/vault/: Dockerfile  banking-db-policy.hcl  myHome-acl.hcl  setup.sh  vault.hcl
frontend/app/controllers/: HomeController.scala
frontend/app/views/: commonSidebar.scala.html  explore.scala.html
gradle/wrapper/: gradle-wrapper.properties
k8/templates/auth/: auth.yaml
k8/templates/db/: db-template.os  db.yaml
k8/templates/java/: java-template.os  java.yaml  java.yaml.template
k8/templates/ldap/: build.gradle  ldap.yaml.template
src/main/java/uk/co/lydegreen/: App.java  MyHomeConfiguration.java
src/main/java/uk/co/lydegreen/dao/: RecipeDAO.java  recipeDAO.java  statementDAO.java
src/main/java/uk/co/lydegreen/dao/mappers/: RecipeMapper.java
src/main/java/uk/co/lydegreen/representations/: Contact.java  Recipe.java
src/main/java/uk/co/lydegreen/resources/: ClientResource.java  ContactResource.java  RecipeResource.java
src/main/resources/liquibase/: liquibase.properties  liquibase.properties.example  myHome.xml
src/test/java/uk/co/lydegreen/: AppTest.java
