plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'application'
    id "org.liquibase.gradle" version "2.0.1"
    id 'maven'
}

repositories {
    mavenCentral()
    jcenter()
}

description = 'myHome api layer'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'uk.co.lydegreen.App'
group = 'uk.co.lydegreen'
version = '0.0.1-SNAPSHOT'
def changeLog = "$projectDir/apis/myHome/resources/liquibase/changelog.xml"
String dropWizardVersion = '1.3.9'
//String dropWizardVersion = '1.2.3'
String junitVersion = '5.5.0'

dependencies {
    //Drop Wizard
    implementation "io.dropwizard:dropwizard-core:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-jdbi:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-auth:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-client:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-migrations:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-views-mustache:$dropWizardVersion"
    implementation "io.dropwizard:dropwizard-assets:$dropWizardVersion"
    
    // MySQL
    implementation 'mysql:mysql-connector-java:5.1.37'

    // Liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.37'
    
    // Jersey Client
    implementation 'org.glassfish.jersey.core:jersey-client:2.19'


    // JUnit test suite
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

/*
liquibase {
    activities {
        main {
            changeLogFile 'apis/myHome/resources/db/myHome.sql'
            url "jdbc:mysql://${db_hostname}:3306/myHome"
            driver 'com.mysql.jdbc.Driver'
            username 'root'
            password "${db_root_password}"
        }

    }
    runList = 'main'
}
*/
run {
    args = ['server', '../config.xml']
}