description 'myHome api layer'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'liquibase'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.co.lydegreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def changeLog = "$projectDir/apis/myHome/resources/liquibase/changelog.xml"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.12'
    compile 'io.dropwizard:dropwizard-jdbi:1.3.12'
    compile 'io.dropwizard:dropwizard-auth:1.3.12'
    compile 'io.dropwizard:dropwizard-client:1.3.12'
    compile 'mysql:mysql-connector-java:5.1.37'
    classpath 'org.liquibase:liquibase-core:3.4.1'

    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    testCompile 'junit:junit:5.4.2'
}


mainClassName = 'uk.co.lydegreen.App'

run {
    args = ['server', '../config.xml']
}