---
apiVersion: v1
kind: Service
metadata:
  name: myhome
  labels:
spec:
  type: LoadBalancer
  ports:
    - port: 443
      protocol: TCP
      name: myhome
      targetPort: 443
  selector:
    app: myHomeApp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myhomedeployment
spec:
  selector:
    matchLabels:
      app: myHomeApp
  replicas: 1
  template:
    metadata:
      labels:
        app: myHomeApp
    spec:
      containers:
        - name: java
          image: openjdk:8-jre
          command: ['java -jar ./target/myHome-1.0-SNAPSHOT.jar server ./config.yaml']
          ports:
            - containerPort: 443
          args:
            - sleep
            - "1000000"