logging.level.org.springframework = DEBUG
server.port=8081
server.servlet-path: /

#Datasource
spring.datasource.url = jdbc:mysql://localhost/banking 
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.name=Banking
spring.datasource.username=banking  
spring.datasource.password=Pa22w0rd
spring.jooq.sql-dialect: mysql


server.ssl.enabled: true
server.ssl.client-auth: want

spring.main.banner-mode: "off"

# All sorts of security features such as user authentication are enabled when the Spring Boot Security Starter is
# present. All we care about at the moment is TLS, so this needs to be disabled.
security.basic.enabled: false

# Enable health and info endpoints only
endpoints.enabled: false
endpoints.health.enabled: true
endpoints.info.enabled: true

management.security.enabled: true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: debug

